org.gradle.logging.level=INFO
dockerPluginId=com.bmuschko.docker-remote-api
dockerPluginVersion=7.4.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.11.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.11.1.Final
jdbiPlatformGroupId=org.jdbi
jdbiPlatformArtifactId=jdbi3-bom
jdbiPlatformVersion=3.32.0