quarkus.http.port=2030
quarkus.log.level=info
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} [%X{trace_id}] %-5p [%c{3.}] (%t) %s%e%n

# This allows small changes to take effect without restarting Quarkus
%dev.quarkus.live-reload.instrumentation=true

quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.devservices.image-name=postgres:14.4
%dev.quarkus.datasource.devservices.port=5430